<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8822812553904fea8ee063e5426d3eb0" Name="Diagram1">
        <EntityTypeShape EntityType="Banking_dbModel.Admin_Table" Width="1.5" PointX="1.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Banking_dbModel.debit" Width="1.5" PointX="3.25" PointY="0.75" />
        <EntityTypeShape EntityType="Banking_dbModel.Deposit" Width="1.5" PointX="1.875" PointY="3.25" />
        <EntityTypeShape EntityType="Banking_dbModel.Df" Width="1.5" PointX="3.875" PointY="3.625" />
        <EntityTypeShape EntityType="Banking_dbModel.employee" Width="1.5" PointX="6" PointY="3.875" />
        <EntityTypeShape EntityType="Banking_dbModel.FD" Width="1.5" PointX="5" PointY="0.75" />
        <EntityTypeShape EntityType="Banking_dbModel.Transfer" Width="1.5" PointX="8.125" PointY="3.25" />
        <EntityTypeShape EntityType="Banking_dbModel.userAccount" Width="1.5" PointX="10.25" PointY="1" />
        <EntityTypeShape EntityType="Banking_dbModel.userTable" Width="1.5" PointX="6.875" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>